<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    body{
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(50,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

    h1,h2{
        font-family: 'Russo One', sans-serif;
        color: white;
        text-align: center;
        text-shadow: -3px 3px purple;
    }
    .container{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    span{
        color: white;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    .aboutMe,.myEducation {
        background-color: black;
        width: 400px;
        text-align: center;
        padding: 50px;
    }
    .myEducation{
        width: 800px;
    }
    @media(max-width: 1000px) {
        h1,h2{
            font-size: 20px;
        }
        .aboutMe{
            width: 300px;
        }
        .myEducation{
        width: 600px;
    }
    }
    @media(max-width: 830px) {
        h1,h2{
            font-size: 20px;
        }
        .aboutMe{
            width: 200px;
            font-size: 10px;
        }
        .myEducation{
            width: 500px;
            font-size: 10px;
    }
    }
    @media(max-width: 700px) {
        h1,h2{
            font-size: 15px;
        }
        .aboutMe{
            width: unset;
            font-size: 10px;
        }
        .myEducation{
            width: unset;
            font-size: 10px;
    }
    }
    @media(max-width: 455px) {
        .aboutMe, .myEducation{
            padding: 30px;
        }
    }
    @media(max-width: 300px) {
        .aboutMe, .myEducation{
            padding: 10px;
        }
    }

</style>
<body>
    <div class="container">
        <h1>About Me</h1>
        <div class="aboutMe"><span>My passion for web development started early on when I first discovered the power of HTML and CSS. I was fascinated by the idea of being able to create something out of nothing, and the sense of satisfaction that came with seeing my creations come to life. Over the years, my passion for web development has only grown stronger. I've honed my skills and gained experience working on a wide variety of projects, from simple landing pages to complex e-commerce websites</span></div>
        <h2>My Education</h2>
        <div class="myEducation">
            <span>I graduated from BEHS 3 Botahtaung high school. After completing high school, I pursued English studies for one and a half years. Subsequently, I went to Singapore and attended the Building and Construction Authority (BCA) Academy, focusing on the Interior and Landscape major.

            However, after a year and a half, I decided to leave the program and returned to Myanmar due to personal reasons. Back in Myanmar, I enrolled in a Graphic Design program and attended a Diploma in Computer Art. Unfortunately, My studies were affected by the onset of the COVID-19 pandemic.
            
            Following the pandemic, Myanmar faced political unrest due to the military coup, which led my family to relocate to Myeik city. During this time, I worked as my father's manager in his business, but I didn't find it fulfilling.
            
            Now, I have a strong desire to embark on a new career in the field of Information Technology (IT), specifically as a UI/UX designer. I aspire to work overseas in this capacity.</span>
        </div>
    </div>
</body>
</html>